# Set up terminal
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Remove ESC delay
set -s escape-time 0

# Fast config reloads
bind r source-file ~/.tmux.conf

# Split while retaining current working dir
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Move windows
bind P swap-window -t -1
bind N swap-window -t +1

# Renumber windows automatically
set-option -g renumber-windows on

# Mouse mode
set -g mouse on

# Visuals
set -g status-bg colour238
set -g status-fg colour77
set -g status-position bottom
set -g status-justify left
set -g status-left ' '
set -g status-style 'bg=#4d4d4d fg=#15d196'
set -g status-right '#[fg=#e6e6e6,bg=#303030] %d.%m #[fg=#e6e6e6,bg=#4d4d4d] %H:%M #[fg=#e6e6e6,bg=#303030] #(/usr/local/bin/clog time --max) '
set -g status-right-length 50
set -g status-left-length 20
tmux_conf_theme_left_separator_sub='\uE0B1'
